<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Utilities for Learning Sparse Bayesian Networks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Utilities for Learning Sparse Bayesian Networks
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;sparsebnUtils&rsquo; version 0.0.8</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#Z">Z</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="sparsebn-messages.html">alg_input_data_frame</a></td>
<td>Messages</td></tr>
<tr><td style="width: 25%;"><a href="as.data.frame.sparsebnData.html">as.data.frame.sparsebnData</a></td>
<td>Convert a sparsebnData object back to a data.frame</td></tr>
<tr><td style="width: 25%;"><a href="as.edgeList.html">as.edgeList</a></td>
<td>as.edgeList</td></tr>
<tr><td style="width: 25%;"><a href="as.sparse.html">as.sparse</a></td>
<td>as.sparse</td></tr>
<tr><td style="width: 25%;"><a href="sparsebn-functions.html">auto_count_levels</a></td>
<td>Utility functions</td></tr>
<tr><td style="width: 25%;"><a href="sparsebn-functions.html">auto_generate_levels</a></td>
<td>Utility functions</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="sparsebn-functions.html">capitalize</a></td>
<td>Utility functions</td></tr>
<tr><td style="width: 25%;"><a href="sparsebn-functions.html">check_if_complete_data</a></td>
<td>Utility functions</td></tr>
<tr><td style="width: 25%;"><a href="sparsebn-functions.html">check_if_data_matrix</a></td>
<td>Utility functions</td></tr>
<tr><td style="width: 25%;"><a href="sparsebn-functions.html">check_if_matrix</a></td>
<td>Utility functions</td></tr>
<tr><td style="width: 25%;"><a href="sparsebn-functions.html">check_if_numeric_data</a></td>
<td>Utility functions</td></tr>
<tr><td style="width: 25%;"><a href="sparsebn-functions.html">check_list_class</a></td>
<td>Utility functions</td></tr>
<tr><td style="width: 25%;"><a href="sparsebn-functions.html">check_list_names</a></td>
<td>Utility functions</td></tr>
<tr><td style="width: 25%;"><a href="sparsebn-functions.html">check_list_numeric</a></td>
<td>Utility functions</td></tr>
<tr><td style="width: 25%;"><a href="sparsebn-functions.html">check_na</a></td>
<td>Utility functions</td></tr>
<tr><td style="width: 25%;"><a href="sparsebn-functions.html">check_null</a></td>
<td>Utility functions</td></tr>
<tr><td style="width: 25%;"><a href="coerce_discrete.html">coerce_discrete</a></td>
<td>Recode discrete data</td></tr>
<tr><td style="width: 25%;"><a href="coerce_discrete.html">coerce_discrete.character</a></td>
<td>Recode discrete data</td></tr>
<tr><td style="width: 25%;"><a href="coerce_discrete.html">coerce_discrete.data.frame</a></td>
<td>Recode discrete data</td></tr>
<tr><td style="width: 25%;"><a href="coerce_discrete.html">coerce_discrete.factor</a></td>
<td>Recode discrete data</td></tr>
<tr><td style="width: 25%;"><a href="coerce_discrete.html">coerce_discrete.integer</a></td>
<td>Recode discrete data</td></tr>
<tr><td style="width: 25%;"><a href="coerce_discrete.html">coerce_discrete.numeric</a></td>
<td>Recode discrete data</td></tr>
<tr><td style="width: 25%;"><a href="coerce_discrete.html">coerce_discrete.sparsebnData</a></td>
<td>Recode discrete data</td></tr>
<tr><td style="width: 25%;"><a href="sparsebn-functions.html">col_classes</a></td>
<td>Utility functions</td></tr>
<tr><td style="width: 25%;"><a href="sparsebn-functions.html">convert_factor_to_discrete</a></td>
<td>Utility functions</td></tr>
<tr><td style="width: 25%;"><a href="sparsebn-functions.html">cor_vector_ivn</a></td>
<td>Utility functions</td></tr>
<tr><td style="width: 25%;"><a href="count.interventions.html">count.interventions</a></td>
<td>Count the number of rows under intervention</td></tr>
<tr><td style="width: 25%;"><a href="count.levels.html">count.levels</a></td>
<td>Count the number of levels per variable</td></tr>
<tr><td style="width: 25%;"><a href="sparsebn-functions.html">count_nas</a></td>
<td>Utility functions</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="sparsebn-messages.html">dag_summary</a></td>
<td>Messages</td></tr>
<tr><td style="width: 25%;"><a href="sparsebn-messages.html">data_not_numeric</a></td>
<td>Messages</td></tr>
<tr><td style="width: 25%;"><a href="sparsebn-functions.html">default_alpha</a></td>
<td>Utility functions</td></tr>
<tr><td style="width: 25%;"><a href="sparsebn-functions.html">default_max_iters</a></td>
<td>Utility functions</td></tr>
<tr><td style="width: 25%;"><a href="degrees.html">degrees</a></td>
<td>Degree distribution of a graph</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="edgeList.html">edgeList</a></td>
<td>edgeList class</td></tr>
<tr><td style="width: 25%;"><a href="sparsebn-messages.html">empty_dag_summary</a></td>
<td>Messages</td></tr>
<tr><td style="width: 25%;"><a href="estimate.parameters.html">estimate.parameters</a></td>
<td>Estimate the parameters of a Bayesian network</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="sparsebn-messages.html">feature_not_supported</a></td>
<td>Messages</td></tr>
<tr><td style="width: 25%;"><a href="fit_glm_dag.html">fit_glm_dag</a></td>
<td>Inference in Bayesian networks</td></tr>
<tr><td style="width: 25%;"><a href="fit_multinom_dag.html">fit_multinom_dag</a></td>
<td>Inference in discrete Bayesian networks</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="generate.lambdas.html">generate.lambdas</a></td>
<td>generate.lambdas</td></tr>
<tr><td style="width: 25%;"><a href="get.adjacency.matrix.html">get.adjacency.matrix</a></td>
<td>get.adjacency.matrix</td></tr>
<tr><td style="width: 25%;"><a href="get.adjacency.matrix.html">get.adjacency.matrix.edgeList</a></td>
<td>get.adjacency.matrix</td></tr>
<tr><td style="width: 25%;"><a href="get.adjacency.matrix.html">get.adjacency.matrix.sparsebnFit</a></td>
<td>get.adjacency.matrix</td></tr>
<tr><td style="width: 25%;"><a href="get.adjacency.matrix.html">get.adjacency.matrix.sparsebnPath</a></td>
<td>get.adjacency.matrix</td></tr>
<tr><td style="width: 25%;"><a href="get.covariance.html">get.covariance</a></td>
<td>Covariance and precision matrices</td></tr>
<tr><td style="width: 25%;"><a href="get.lambdas.html">get.lambdas</a></td>
<td>get.lambdas</td></tr>
<tr><td style="width: 25%;"><a href="get.lambdas.html">get.lambdas.sparsebnPath</a></td>
<td>get.lambdas</td></tr>
<tr><td style="width: 25%;"><a href="get.nodes.html">get.nodes</a></td>
<td>get.nodes</td></tr>
<tr><td style="width: 25%;"><a href="get.nodes.html">get.nodes.sparsebnFit</a></td>
<td>get.nodes</td></tr>
<tr><td style="width: 25%;"><a href="get.nodes.html">get.nodes.sparsebnPath</a></td>
<td>get.nodes</td></tr>
<tr><td style="width: 25%;"><a href="get.covariance.html">get.precision</a></td>
<td>Covariance and precision matrices</td></tr>
<tr><td style="width: 25%;"><a href="get.solution.html">get.solution</a></td>
<td>Select solutions from a solution path</td></tr>
<tr><td style="width: 25%;"><a href="setGraphPackage.html">getGraphPackage</a></td>
<td>Change data structure for representing graphs internally</td></tr>
<tr><td style="width: 25%;"><a href="setPlotPackage.html">getPlotPackage</a></td>
<td>Change default plotting mechanism</td></tr>
<tr><td style="width: 25%;"><a href="sparsebn-messages.html">global_coerce_warning</a></td>
<td>Messages</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="sparsebn-messages.html">has_missing_values</a></td>
<td>Messages</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="sparsebn-messages.html">input_not_sparsebnData</a></td>
<td>Messages</td></tr>
<tr><td style="width: 25%;"><a href="sparsebn-messages.html">invalid_class</a></td>
<td>Messages</td></tr>
<tr><td style="width: 25%;"><a href="sparsebn-messages.html">invalid_pkg_specification</a></td>
<td>Messages</td></tr>
<tr><td style="width: 25%;"><a href="sparsebn-messages.html">invalid_type_input</a></td>
<td>Messages</td></tr>
<tr><td style="width: 25%;"><a href="edgeList.html">is.edgeList</a></td>
<td>edgeList class</td></tr>
<tr><td style="width: 25%;"><a href="is.obs.html">is.obs</a></td>
<td>Check if data is observational</td></tr>
<tr><td style="width: 25%;"><a href="sparse.html">is.sparse</a></td>
<td>sparse class</td></tr>
<tr><td style="width: 25%;"><a href="sparsebnData.html">is.sparsebnData</a></td>
<td>sparsebnData class</td></tr>
<tr><td style="width: 25%;"><a href="sparsebnFit.html">is.sparsebnFit</a></td>
<td>sparsebnFit class</td></tr>
<tr><td style="width: 25%;"><a href="sparsebnPath.html">is.sparsebnPath</a></td>
<td>sparsebnPath class</td></tr>
<tr><td style="width: 25%;"><a href="is.zero.html">is.zero</a></td>
<td>is.zero</td></tr>
<tr><td style="width: 25%;"><a href="is.zero.html">is.zero.edgeList</a></td>
<td>is.zero</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="sparsebn-functions.html">list_classes</a></td>
<td>Utility functions</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="num.edges.html">num.edges</a></td>
<td>num.edges</td></tr>
<tr><td style="width: 25%;"><a href="num.edges.html">num.edges.edgeList</a></td>
<td>num.edges</td></tr>
<tr><td style="width: 25%;"><a href="num.edges.html">num.edges.sparsebnFit</a></td>
<td>num.edges</td></tr>
<tr><td style="width: 25%;"><a href="num.edges.html">num.edges.sparsebnPath</a></td>
<td>num.edges</td></tr>
<tr><td style="width: 25%;"><a href="num.nodes.html">num.nodes</a></td>
<td>num.nodes</td></tr>
<tr><td style="width: 25%;"><a href="num.nodes.html">num.nodes.edgeList</a></td>
<td>num.nodes</td></tr>
<tr><td style="width: 25%;"><a href="num.nodes.html">num.nodes.sparsebnFit</a></td>
<td>num.nodes</td></tr>
<tr><td style="width: 25%;"><a href="num.nodes.html">num.nodes.sparsebnPath</a></td>
<td>num.nodes</td></tr>
<tr><td style="width: 25%;"><a href="num.samples.html">num.samples</a></td>
<td>num.samples</td></tr>
<tr><td style="width: 25%;"><a href="num.samples.html">num.samples.sparsebnData</a></td>
<td>num.samples</td></tr>
<tr><td style="width: 25%;"><a href="num.samples.html">num.samples.sparsebnFit</a></td>
<td>num.samples</td></tr>
<tr><td style="width: 25%;"><a href="num.samples.html">num.samples.sparsebnPath</a></td>
<td>num.samples</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="openCytoscape.html">openCytoscape</a></td>
<td>Display graphs in Cytoscape</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="permute.nodes.html">permute.nodes</a></td>
<td>Permute the order of nodes in a graph</td></tr>
<tr><td style="width: 25%;"><a href="sparsebn-functions.html">pick_family</a></td>
<td>Utility functions</td></tr>
<tr><td style="width: 25%;"><a href="sparsebn-messages.html">pkg_not_installed</a></td>
<td>Messages</td></tr>
<tr><td style="width: 25%;"><a href="plot.edgeList.html">plot.edgeList</a></td>
<td>Plot a fitted Bayesian network object</td></tr>
<tr><td style="width: 25%;"><a href="sparsebnData.html">plot.sparsebnData</a></td>
<td>sparsebnData class</td></tr>
<tr><td style="width: 25%;"><a href="sparsebnFit.html">plot.sparsebnFit</a></td>
<td>sparsebnFit class</td></tr>
<tr><td style="width: 25%;"><a href="sparsebnPath.html">plot.sparsebnPath</a></td>
<td>sparsebnPath class</td></tr>
<tr><td style="width: 25%;"><a href="sparsebn-functions.html">pmatch_numeric</a></td>
<td>Utility functions</td></tr>
<tr><td style="width: 25%;"><a href="edgeList.html">print.edgeList</a></td>
<td>edgeList class</td></tr>
<tr><td style="width: 25%;"><a href="sparsebnData.html">print.sparsebnData</a></td>
<td>sparsebnData class</td></tr>
<tr><td style="width: 25%;"><a href="sparsebnFit.html">print.sparsebnFit</a></td>
<td>sparsebnFit class</td></tr>
<tr><td style="width: 25%;"><a href="sparsebnPath.html">print.sparsebnPath</a></td>
<td>sparsebnPath class</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="random.dag.html">random.dag</a></td>
<td>Generate random DAGs</td></tr>
<tr><td style="width: 25%;"><a href="random.graph.html">random.graph</a></td>
<td>Generate random DAGs</td></tr>
<tr><td style="width: 25%;"><a href="random.spd.html">random.spd</a></td>
<td>Generate a random positive definite matrix</td></tr>
<tr><td style="width: 25%;"><a href="sparsebn-functions.html">recode_levels</a></td>
<td>Utility functions</td></tr>
<tr><td style="width: 25%;"><a href="sparsebn-functions.html">reIndexC</a></td>
<td>Utility functions</td></tr>
<tr><td style="width: 25%;"><a href="sparsebn-functions.html">reIndexR</a></td>
<td>Utility functions</td></tr>
<tr><td style="width: 25%;"><a href="setGraphPackage.html">resetGraphPackage</a></td>
<td>Change data structure for representing graphs internally</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="select.html">select</a></td>
<td>Select solutions from a solution path</td></tr>
<tr><td style="width: 25%;"><a href="select.parameter.html">select.parameter</a></td>
<td>Tuning parameter selection</td></tr>
<tr><td style="width: 25%;"><a href="setGraphPackage.html">setGraphPackage</a></td>
<td>Change data structure for representing graphs internally</td></tr>
<tr><td style="width: 25%;"><a href="setPlotPackage.html">setPlotPackage</a></td>
<td>Change default plotting mechanism</td></tr>
<tr><td style="width: 25%;"><a href="show.parents.html">show.parents</a></td>
<td>Inspect subgraph</td></tr>
<tr><td style="width: 25%;"><a href="sparse.html">sparse</a></td>
<td>sparse class</td></tr>
<tr><td style="width: 25%;"><a href="sparsebn-compat.html">sparsebn-compat</a></td>
<td>Conversion between graph types</td></tr>
<tr><td style="width: 25%;"><a href="sparsebn-functions.html">sparsebn-functions</a></td>
<td>Utility functions</td></tr>
<tr><td style="width: 25%;"><a href="sparsebn-messages.html">sparsebn-messages</a></td>
<td>Messages</td></tr>
<tr><td style="width: 25%;"><a href="sparsebnData.html">sparsebnData</a></td>
<td>sparsebnData class</td></tr>
<tr><td style="width: 25%;"><a href="sparsebnData.html">sparsebnData.data.frame</a></td>
<td>sparsebnData class</td></tr>
<tr><td style="width: 25%;"><a href="sparsebnData.html">sparsebnData.matrix</a></td>
<td>sparsebnData class</td></tr>
<tr><td style="width: 25%;"><a href="sparsebnFit.html">sparsebnFit</a></td>
<td>sparsebnFit class</td></tr>
<tr><td style="width: 25%;"><a href="sparsebnPath.html">sparsebnPath</a></td>
<td>sparsebnPath class</td></tr>
<tr><td style="width: 25%;"><a href="sparsebnUtils.html">sparsebnUtils</a></td>
<td>sparsebnUtils: Utilities for the sparsebn package.</td></tr>
<tr><td style="width: 25%;"><a href="specify.prior.html">specify.prior</a></td>
<td>Build a black list based on prior knowledge</td></tr>
<tr><td style="width: 25%;"><a href="edgeList.html">summary.edgeList</a></td>
<td>edgeList class</td></tr>
<tr><td style="width: 25%;"><a href="sparsebnData.html">summary.sparsebnData</a></td>
<td>sparsebnData class</td></tr>
<tr><td style="width: 25%;"><a href="sparsebnFit.html">summary.sparsebnFit</a></td>
<td>sparsebnFit class</td></tr>
<tr><td style="width: 25%;"><a href="sparsebnPath.html">summary.sparsebnPath</a></td>
<td>sparsebnPath class</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="sparsebn-compat.html">to_bn</a></td>
<td>Conversion between graph types</td></tr>
<tr><td style="width: 25%;"><a href="to_edgeList.html">to_edgeList</a></td>
<td>Conversion to edgeList object</td></tr>
<tr><td style="width: 25%;"><a href="to_edgeList.html">to_edgeList.sparsebnFit</a></td>
<td>Conversion to edgeList object</td></tr>
<tr><td style="width: 25%;"><a href="sparsebn-compat.html">to_graphNEL</a></td>
<td>Conversion between graph types</td></tr>
<tr><td style="width: 25%;"><a href="sparsebn-compat.html">to_igraph</a></td>
<td>Conversion between graph types</td></tr>
<tr><td style="width: 25%;"><a href="sparsebn-compat.html">to_network</a></td>
<td>Conversion between graph types</td></tr>
</table>

<h2><a name="Z">-- Z --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="sparsebn-functions.html">zero_threshold</a></td>
<td>Utility functions</td></tr>
</table>
</body></html>
