<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Coordinate-Descent Algorithm for Learning Sparse Discrete
Bayesian Networks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Coordinate-Descent Algorithm for Learning Sparse Discrete
Bayesian Networks
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;discretecdAlgorithm&rsquo; version 0.0.7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="cd.run.html">cd.run</a></td>
<td>cd.run</td></tr>
<tr><td style="width: 25%;"><a href="coef_gen.html">coef_gen</a></td>
<td>coef_gen</td></tr>
<tr><td style="width: 25%;"><a href="data_gen.html">data_gen</a></td>
<td>data_gen</td></tr>
<tr><td style="width: 25%;"><a href="generate_discrete_data.html">generate_discrete_data</a></td>
<td>generate_discrete_data</td></tr>
<tr><td style="width: 25%;"><a href="max_lambda.html">max_lambda</a></td>
<td>max_lambda</td></tr>
</table>
</body></html>
