<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Learning Sparse Bayesian Networks from High-Dimensional Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Learning Sparse Bayesian Networks from High-Dimensional Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;sparsebn&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="sparsebn.html">sparsebn-package</a></td>
<td>sparsebn: Learning Sparse Bayesian Networks from High-Dimensional Data.</td></tr>
<tr><td style="width: 25%;"><a href="cytometryContinuous.html">cytometryContinuous</a></td>
<td>The continuous cytometry network</td></tr>
<tr><td style="width: 25%;"><a href="cytometryDiscrete.html">cytometryDiscrete</a></td>
<td>The discrete cytometry network</td></tr>
<tr><td style="width: 25%;"><a href="estimate.covariance.html">estimate.covariance</a></td>
<td>Covariance estimation</td></tr>
<tr><td style="width: 25%;"><a href="estimate.dag.html">estimate.dag</a></td>
<td>Estimate a DAG from data</td></tr>
<tr><td style="width: 25%;"><a href="estimate.covariance.html">estimate.precision</a></td>
<td>Covariance estimation</td></tr>
<tr><td style="width: 25%;"><a href="pathfinder.html">pathfinder</a></td>
<td>The pathfinder network</td></tr>
<tr><td style="width: 25%;"><a href="plotDAG.html">plotDAG</a></td>
<td>Plot a DAG</td></tr>
<tr><td style="width: 25%;"><a href="sparsebn.html">sparsebn</a></td>
<td>sparsebn: Learning Sparse Bayesian Networks from High-Dimensional Data.</td></tr>
</table>
</body></html>
