<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The discrete cytometry network</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cytometryDiscrete {sparsebn}"><tr><td>cytometryDiscrete {sparsebn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The discrete cytometry network</h2>

<h3>Description</h3>

<p>Data and network for analyzing the flow cytometry experiment
from <a href="http://science.sciencemag.org/content/308/5721/523.long">Sachs et al. (2005)</a> [1].
The data is a cleaned and discretized version of the raw data (see
<code><a href="cytometryContinuous.html">cytometryContinuous</a></code> for details) from these experiments.
</p>


<h3>Usage</h3>

<pre>
data(cytometryDiscrete)
</pre>


<h3>Format</h3>

<p>A <code><a href="../../base/html/list.html">list</a></code> with three components:
</p>

<ul>
<li> <p><code>dag</code> An <code><a href="../../sparsebnUtils/html/edgeList.html">edgeList</a></code> containing the consensus network (11 nodes, 17 edges).
</p>
</li>
<li> <p><code>data</code> A <code><a href="../../base/html/data.frame.html">data.frame</a></code> with 11 variables and 5400 observations.
</p>
</li>
<li> <p><code>ivn</code> A <code><a href="../../base/html/list.html">list</a></code> specifying which nodes are under intervention in each observation.
Compatible with the input to <code><a href="../../sparsebnUtils/html/sparsebnData.html">sparsebnData</a></code>.
</p>
</li></ul>


<h3>Details</h3>

<p>After cleaning and pre-processing, the raw continuous measurements have been
binned into one of three levels: low = 0, medium = 1, or high = 2. Due to the
pre-processing, the discrete data contains fewer observations (n = 5400)
compared to the raw, continuous data.
</p>


<h3>References</h3>

<p>[1] Sachs, Karen, et al. &quot;<a href="http://science.sciencemag.org/content/308/5721/523.long">Causal protein-signaling networks derived from multiparameter single-cell data</a>.&quot; Science 308.5721 (2005): 523-529.
</p>


<h3>Examples</h3>

<pre>
# Create a valid sparsebnData object from the cytometry data
data(cytometryDiscrete)
dat &lt;- sparsebnData(cytometryDiscrete$data, type = "d", ivn = cytometryDiscrete$ivn)

</pre>

<hr /><div style="text-align: center;">[Package <em>sparsebn</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
