<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Covariance estimation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for estimate.covariance {sparsebn}"><tr><td>estimate.covariance {sparsebn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Covariance estimation</h2>

<h3>Description</h3>

<p>Methods for inferring (i) Covariance matrices and (ii) Precision matrices for continuous,
Gaussian data.
</p>


<h3>Usage</h3>

<pre>
estimate.covariance(data, ...)

estimate.precision(data, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data as <code><a href="../../sparsebnUtils/html/sparsebnData.html">sparsebnData</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>(optional) additional parameters to <code><a href="estimate.dag.html">estimate.dag</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>For Gaussian data, the precision matrix corresponds to an undirected graphical model for the
distribution. This undirected graph can be tied to the corresponding directed graphical model;
see Sections 2.1 and 2.2 (equation (6)) of Aragam and Zhou (2015) for more details.
</p>


<h3>Value</h3>

<p>Solution path as a plain <code><a href="../../base/html/list.html">list</a></code>. Each component is a <code><a href="../../Matrix/html/Matrix.html">Matrix</a></code>
corresponding to an estimate of the covariance or precision (inverse covariance) matrix for a
given value of lambda.
</p>


<h3>Examples</h3>

<pre>

data(cytometryContinuous)
dat &lt;- sparsebnData(cytometryContinuous$data, type = "c", ivn = cytometryContinuous$ivn)
estimate.covariance(dat) # estimate covariance
estimate.precision(dat)  # estimate precision

</pre>

<hr /><div style="text-align: center;">[Package <em>sparsebn</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
