<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimate a DAG from data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for estimate.dag {sparsebn}"><tr><td>estimate.dag {sparsebn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimate a DAG from data</h2>

<h3>Description</h3>

<p>Estimate the structure of a DAG (Bayesian network) from data. Works with any
combination of discrete / continuous and observational / experimental data.
</p>


<h3>Usage</h3>

<pre>
estimate.dag(data, lambdas = NULL, lambdas.length = 20,
  whitelist = NULL, blacklist = NULL, error.tol = 1e-04,
  max.iters = NULL, edge.threshold = NULL, concavity = 2,
  weight.scale = 1, convLb = 0.01, upperbound = 100,
  adaptive = FALSE, verbose = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Data as <code><a href="../../sparsebnUtils/html/sparsebnData.html">sparsebnData</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>lambdas</code></td>
<td>
<p>(optional) Numeric vector containing a grid of lambda values (i.e. regularization
parameters) to use in the solution path. If missing, a default grid of values will be
used based on a decreasing log-scale  (see also <a href="../../sparsebnUtils/html/generate.lambdas.html">generate.lambdas</a>).</p>
</td></tr>
<tr valign="top"><td><code>lambdas.length</code></td>
<td>
<p>Integer number of values to include in the solution path. If <code>lambdas</code>
has also been specified, this value will be ignored.</p>
</td></tr>
<tr valign="top"><td><code>whitelist</code></td>
<td>
<p>A two-column matrix of edges that are guaranteed to be in each
estimate (a &quot;white list&quot;). Each row in this matrix corresponds
to an edge that is to be whitelisted. These edges can be
specified by node name (as a <code>character</code> matrix), or by
index (as a <code>numeric</code> matrix).</p>
</td></tr>
<tr valign="top"><td><code>blacklist</code></td>
<td>
<p>A two-column matrix of edges that are guaranteed to be absent
from each estimate (a &quot;black list&quot;). See argument
&quot;<code>whitelist</code>&quot; above for more details.</p>
</td></tr>
<tr valign="top"><td><code>error.tol</code></td>
<td>
<p>Error tolerance for the algorithm, used to test for convergence.</p>
</td></tr>
<tr valign="top"><td><code>max.iters</code></td>
<td>
<p>Maximum number of iterations for each internal sweep.</p>
</td></tr>
<tr valign="top"><td><code>edge.threshold</code></td>
<td>
<p>Threshold parameter used to terminate the algorithm whenever the number of edges in the
current estimate has <code>&gt; edge.threshold</code> edges. NOTE: This is not the same as <code>alpha</code> in
<code><a href="../../ccdrAlgorithm/html/ccdr.run.html">ccdr.run</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>concavity</code></td>
<td>
<p>(CCDr only) Value of concavity parameter. If <code>gamma &gt; 0</code>, then the MCP will be used
with <code>gamma</code> as the concavity parameter. If <code>gamma &lt; 0</code>, then the L1 penalty
will be used and this value is otherwise ignored.</p>
</td></tr>
<tr valign="top"><td><code>weight.scale</code></td>
<td>
<p>(CD only) A postitive number to scale weight matrix.</p>
</td></tr>
<tr valign="top"><td><code>convLb</code></td>
<td>
<p>(CD only) Small positive number used in Hessian approximation.</p>
</td></tr>
<tr valign="top"><td><code>upperbound</code></td>
<td>
<p>(CD only) A large positive value used to truncate the adaptive weights. A -1 value indicates that there is no truncation.</p>
</td></tr>
<tr valign="top"><td><code>adaptive</code></td>
<td>
<p>(CD only) <code>TRUE / FALSE</code>, if <code>TRUE</code> the adaptive algorithm will be run.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p><code>TRUE / FALSE</code> whether or not to print out progress and summary reports.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For details on the underlying methods, see <code><a href="../../ccdrAlgorithm/html/ccdr.run.html">ccdr.run</a></code>
and <code><a href="../../discretecdAlgorithm/html/cd.run.html">cd.run</a></code>.
</p>


<h3>Value</h3>

<p>A <code><a href="../../sparsebnUtils/html/sparsebnPath.html">sparsebnPath</a></code> object.
</p>


<h3>Examples</h3>

<pre>

# Estimate a DAG from the cytometry data
data(cytometryContinuous)
dat &lt;- sparsebnData(cytometryContinuous$data, type = "c", ivn = cytometryContinuous$ivn)
estimate.dag(dat)

</pre>

<hr /><div style="text-align: center;">[Package <em>sparsebn</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
