<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The pathfinder network</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pathfinder {sparsebn}"><tr><td>pathfinder {sparsebn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The pathfinder network</h2>

<h3>Description</h3>

<p>Simulated data and network for the pathfinder network from the
<a href="http://www.bnlearn.com/bnrepository/#pathfinder">Bayesian network repository</a>.
Pathfinder is an expert system developed by
<a href="http://heckerman.com/david/HN92cbr.pdf">Heckerman et. al (1992)</a> [1]
to assist with the diagnosis of lymph-node diseases.
</p>


<h3>Usage</h3>

<pre>
data(pathfinder)
</pre>


<h3>Format</h3>

<p>A <code><a href="../../base/html/list.html">list</a></code> with four components:
</p>

<ul>
<li> <p><code>dag</code> An <code><a href="../../sparsebnUtils/html/edgeList.html">edgeList</a></code> containing the pathfinder network (109 nodes, 195 edges).
</p>
</li>
<li> <p><code>data</code> A <code><a href="../../base/html/data.frame.html">data.frame</a></code> with 109 variables and 1000 observations.
</p>
</li>
<li> <p><code>ivn</code> A <code><a href="../../base/html/list.html">list</a></code> specifying which nodes are under intervention in each observation; since this dataset
is purely observational, this is just <code>NULL</code>. Compatible with the input to <code><a href="../../sparsebnUtils/html/sparsebnData.html">sparsebnData</a></code>.
</p>
</li>
<li> <p><code>cov</code> Covariance matrix used to generate the data.
</p>
</li></ul>


<h3>Details</h3>

<p>This is a benchmark network used to test algorithms for learning Bayesian
networks. The data is simulated from a Gaussian SEM assuming unit edge weights and
unit variances for all nodes.
</p>


<h3>References</h3>

<p>[1] Heckerman, David E., and Bharat N. Nathwani. &quot;<a href="http://heckerman.com/david/HN92cbr.pdf">An evaluation of the diagnostic accuracy of Pathfinder</a>.&quot; Computers and Biomedical Research 25.1 (1992): 56-74.
</p>


<h3>Examples</h3>

<pre>

### Create a valid sparsebnData object from the simulated pathfinder data
data(pathfinder)
dat &lt;- sparsebnData(pathfinder$data, type = "c")

### Code to reproduce this dataset by randomly generating edge weights
coefs &lt;- runif(n = num.edges(pathfinder$dag), min = 0.5, max = 2) # coefficients
vars &lt;- rep(1, num.nodes(pathfinder$dag))                         # variances
params &lt;- c(coefs, vars)                                          # parameter vector
pathfinder.data &lt;- generate_mvn_data(graph = pathfinder$dag,
                                     params = params,
                                     n = 1000)

</pre>

<hr /><div style="text-align: center;">[Package <em>sparsebn</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
