<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot a DAG</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotDAG {sparsebn}"><tr><td>plotDAG {sparsebn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot a DAG</h2>

<h3>Description</h3>

<p>Using some sensible defaults for large graphs, plot a DAG object. Uses <code><a href="../../igraph/html/igraph.html">igraph</a></code>
package by default.
</p>


<h3>Usage</h3>

<pre>
plotDAG(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An <code><a href="../../sparsebnUtils/html/edgeList.html">edgeList</a></code>, <code><a href="../../sparsebnUtils/html/sparsebnFit.html">sparsebnFit</a></code>, or <code><a href="../../sparsebnUtils/html/sparsebnPath.html">sparsebnPath</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments to <code><a href="../../graphics/html/plot.default.html">plot</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This method is not intended for customization. For more control over the output, use
<code><a href="../../graphics/html/plot.default.html">plot</a></code> and see <code><a href="../../sparsebnUtils/html/setPlotPackage.html">setPlotPackage</a></code> for plotting only and/or
<code><a href="../../sparsebnUtils/html/setGraphPackage.html">setGraphPackage</a></code> for even more control. These methods grants the user the full
feature set of the selected package.
</p>

<hr /><div style="text-align: center;">[Package <em>sparsebn</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
