<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: sparsebn: Learning Sparse Bayesian Networks from...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sparsebn {sparsebn}"><tr><td>sparsebn {sparsebn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>sparsebn: Learning Sparse Bayesian Networks from High-Dimensional Data.</h2>

<h3>Description</h3>

<p>Methods for learning sparse Bayesian networks and other graphical models from
observational and experimental data via sparse regularization. Includes algorithms
for both continuous and discrete data.
</p>


<h3>Details</h3>

<p>The main methods for learning graphical models in <code><a href="sparsebn.html">sparsebn</a></code> are:
</p>

<ul>
<li> <p><code><a href="estimate.dag.html">estimate.dag</a></code> for directed acyclic graphs.
</p>
</li>
<li> <p><code><a href="estimate.covariance.html">estimate.precision</a></code> for undirected graphs.
</p>
</li>
<li> <p><code><a href="estimate.covariance.html">estimate.covariance</a></code> for covariance matrices.
</p>
</li></ul>

<p>The workhorse behind <code><a href="sparsebn.html">sparsebn</a></code> is the <code><a href="../../sparsebnUtils/html/sparsebnUtils.html">sparsebnUtils</a></code>
package, which provides various S3 classes and methods for representing and manipulating graphs.
For more details on this package and the functionality it provides, see <code>?sparsebnUtils</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>sparsebn</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
